{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ],
    "source": "firebase_functions/"
  },
  "database": {
    "rules": "firebase_database/rules.json"
  }
}
